spring.application.name=TestS3
spring.datasource.url=jdbc:mysql://localhost:3306/Java_ThanhQuang_0406
spring.datasource.username=root
spring.datasource.password=ThanhQuang181268
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
