<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        input[type="text"], input[type="date"], select {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        th, td {
            text-align: left;
        }
        th {
            padding-bottom: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{'/users/savechange'}" th:object="${user}" method="post">
    <table>
        <tr>
            <th colspan="2">User Information</th>
        </tr>
        <tr>
            <td>Username</td>
            <td><input type="text" readonly="readonly" th:field="*{id}"></td>
        </tr>
        <tr>
            <td>Username</td>
            <td><input type="text" th:field="*{username}"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" th:field="*{password}"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" th:field="*{email}"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" th:field="*{lastName}"></td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" th:field="*{firstName}"></td>
        </tr>
        <tr>
            <td>Birth Day</td>
            <td><input type="date" th:field="*{birthDay}"></td>
        </tr>
        <tr>
            <td>Role</td>
            <td>
                <select th:field="*{role.role_id}">
                    <option th:each="roleIn : ${roles}" th:value="${roleIn.role_id}" th:text="${roleIn.role_name}"></option>
                </select>
            </td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>
</body>
</html>
